# LivingCarParkRepo

./: LivingCarPark.sln  README.md  dbo.ApplicationLogins.data.sql
ApplicationCore/: CarPark.ApplicationCore.csproj  config.json
ApplicationCore/Entities/: ApiClient.cs  ApiClientFactory.cs  ApplicationLogin.cs  ApplicationSettings.cs  Car.cs  CarParkUser.cs  Carpark.cs  ChangeAdminPriviligies.cs  Floor.cs  JwtApplicationlogin.cs  JwtAppsettings.cs  Message.cs  Parkingspace.cs
ApplicationCore/Interfaces/: IJwtApplicationservice.cs
ApplicationCore/Services/: CarParkDataLogic.cs  CarParkFunctions.cs  JwtApplicationservice.cs  UserClient.cs  UserDataLogic.cs
CarPark.BusinessLogic.Interface/: Class1.cs
CarPark.DataLogic.Interface/: Class1.cs
CarPark.Entities/: ApplicationLogin.cs  CarParkUser.cs  Carpark.cs  ChangeAdminPriviligies.cs  Parkingspace.cs
CarPark.Infrastructure/: CarPark.Infrastructure.csproj  config.json
CarPark.Infrastructure/EFCore/DBContext/: CarParkContext.cs
CarPark.Infrastructure/Repositories/: UserRepo.cs
CarParkApi/: CarPark.WebAPI.csproj  CarParkApi.csproj  Program.cs  Startup.cs  appsettings.json  config.json
CarParkApi/Controllers/: UserController.cs
CarParkApi/Data/: LivingCarParkContext.cs
CarParkApi/Data/Entities/: Car.cs  Carpark.cs  CustomLogin.cs  Floor.cs
CarParkApi/JwtHelper/: appsettings.cs
CarParkApi/JwtModel/: applicationlogin.cs
CarParkApi/Migrations/: 20190121142913_init.Designer.cs  20190121142913_init.cs  20190123081102_init2.Designer.cs  20190123081102_init2.cs  20190124123700_init3.Designer.cs  20190124123700_init3.cs  20190124132801_init5.Designer.cs  20190124132801_init5.cs  20190124141911_Update1519.Designer.cs  20190124141911_Update1519.cs  20190125074920_Update0849.Designer.cs  20190125074920_Update0849.cs  LivingCarParkContextModelSnapshot.cs
CarParkApi/Model/: ChangeCars.cs  Message.cs  MySettingsModel.cs  UserCarPark.cs  UserModel.cs
CarParkApi/Models/: CarParkModel.cs  CarParkUserModel.cs  ChangeCars.cs  CreateCarPark.cs  FloorModel.cs  GetUserCarParks.cs  MySettingsModel.cs
CarParkApi/Service/: applicationservice.cs
CarParkDataAccess/: Class1.cs
CarParkDataLogic/Data/: LivingCarParkContext.cs
CarParkLogic/: CarPark.BusinessLogic.csproj  CarParkDataLogic.cs  CarParkFunctions.cs  CarParkLogic.csproj  UserDataLogic.cs  config.json
CarParkLogic/Factory/: ApiClientFactory.cs
CarParkLogic/Utility/: ApplicationSettings.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs
ConsumingWebAPi/: CarParkCreation.cs  CarParkModel.cs  CarParkUser.cs  CarParkUserModel.cs  ChangeCars.cs  CreateCarPark.cs  FloorModel.cs  GetUserCarParks.cs  Message.cs  MySettingsModel.cs  UserCarPark.cs  UserModel.cs
CoreApiClient/: ApiClient.cs  CoreApiClient.csproj  UserClient.cs
DataFetcher/: CarParkDataFetcher.cs  DataFetcher.csproj
DataFetcher/Properties/: AssemblyInfo.cs
LivingCarPark/: LivingCarPark.csproj  Program.cs  Startup.cs  appsettings.json  config.json  package-lock.json  package.json
LivingCarPark/Controllers/: AccountController.cs  AppController.cs  CarParkController.cs  MyCarParkController.cs  ProfileController.cs
LivingCarPark/Data/: DataFetcher.cs  LivingCarParkContext.cs
LivingCarPark/Data/Entities/: CarParkUser.cs  Carpark.cs  User.cs
LivingCarPark/Data/Migrations/: 20190117074425_InitialDb.Designer.cs  20190117074425_InitialDb.cs  20190117075001_UpdatedDb.Designer.cs  20190117075001_UpdatedDb.cs  LivingCarParkContextModelSnapshot.cs
LivingCarPark/Factory/: ApiClientFactory.cs
LivingCarPark/Migrations/: 20190118065029_Inita.Designer.cs  20190118065029_Inita.cs  20190118071644_Updated0816.Designer.cs  20190118071644_Updated0816.cs  20190118122040_Updated1320.Designer.cs  20190118122040_Updated1320.cs  LivingCarParkContextModelSnapshot.cs
LivingCarPark/Model/: CarParkSignInManager.cs  MySettingsModel.cs  TestingRepo.cs  appsettings.cs
LivingCarPark/Properties/: Resources.Designer.cs  Resources.resx
LivingCarPark/Tutorials/: Inlogg.txt  consuming-web-apis-in-asp-net-core-mvc-application.docx  httpjasonwatmore.compost20180814aspnet-core-21-jwt-authentication-tutorial-with-example-api.docx
LivingCarPark/Utility/: ApplicationSettings.cs
LivingCarPark/ViewModels/: CreateCarpark.cs  GameArea.cs  LoginViewModel.cs  RegisterViewModel.cs  ViewUserReport.cs
LivingCarPark/Views/: _ViewImports.cshtml
LivingCarPark/Views/Account/: Login.cshtml  Register.cshtml
LivingCarPark/Views/App/: About.cshtml  Index.cshtml  Showreport.cshtml
LivingCarPark/Views/CarPark/: CarPark.cshtml  Display.cshtml  Index.cshtml  MyCarPark.cshtml  NewCarPark.cshtml
LivingCarPark/Views/MyCarPark/: MyCarPark.cshtml  UserCarParks.cshtml
LivingCarPark/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
LivingCarPark/wwwroot/css/: FadeIn.css  profilescss.css  site.css
LivingCarPark/wwwroot/js/: Fadein.js
TextHelper/: Functions.cs
