<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>mykey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\background.bmp" />
    <None Remove="Resources\Blue car.png" />
    <None Remove="Resources\gamebackground.png" />
    <None Remove="Resources\Green car.png" />
    <None Remove="Resources\Ny bitmappsbild.bmp" />
    <None Remove="Resources\parkinggarage entrence empty.bmp" />
    <None Remove="Resources\parkinggarage entrence empty.png" />
    <None Remove="Resources\parkinggarage entrence full.bmp" />
    <None Remove="Resources\parkinggarage entrence full.png" />
    <None Remove="Resources\Red car.png" />
    <None Remove="Resources\Yellow Car.png" />
    <None Remove="Views\CarPark\Resources\background.bmp" />
    <None Remove="Views\CarPark\Resources\Blue car.png" />
    <None Remove="Views\CarPark\Resources\gamebackground.png" />
    <None Remove="Views\CarPark\Resources\Green car.png" />
    <None Remove="Views\CarPark\Resources\Ny bitmappsbild.bmp" />
    <None Remove="Views\CarPark\Resources\parkinggarage entrence empty.bmp" />
    <None Remove="Views\CarPark\Resources\parkinggarage entrence empty.png" />
    <None Remove="Views\CarPark\Resources\parkinggarage entrence full.bmp" />
    <None Remove="Views\CarPark\Resources\parkinggarage entrence full.png" />
    <None Remove="Views\CarPark\Resources\Red car.png" />
    <None Remove="Views\CarPark\Resources\Yellow Car.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\background.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Blue car.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\gamebackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Green car.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Ny bitmappsbild.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\parkinggarage entrence empty.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\parkinggarage entrence empty.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\parkinggarage entrence full.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\parkinggarage entrence full.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Red car.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Yellow Car.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\CarPark\Resources\background.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\CarPark\Resources\Blue car.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\CarPark\Resources\gamebackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\CarPark\Resources\Green car.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\CarPark\Resources\Ny bitmappsbild.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\CarPark\Resources\parkinggarage entrence empty.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\CarPark\Resources\parkinggarage entrence empty.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\CarPark\Resources\parkinggarage entrence full.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\CarPark\Resources\parkinggarage entrence full.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\CarPark\Resources\Red car.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\CarPark\Resources\Yellow Car.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tutorials\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarParkApi\CarParkApi.csproj" />
    <ProjectReference Include="..\CarParkLogic\CarParkLogic.csproj" />
    <ProjectReference Include="..\CoreApiClient\CoreApiClient.csproj" />
    <ProjectReference Include="..\TextHelper\TextHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
